# Controller auto discovery.
UserParameter=hpraid.ctrl.discovery,  /etc/zabbix/scripts/hwraid-hpacucli/hp-raid-ctrl-discovery.sh

# Logical drives (RAID volumes) auto discovery.
UserParameter=hpraid.ld.discovery,  /etc/zabbix/scripts/hwraid-hpacucli/hp-raid-ld-discovery.sh

# Physical drives auto discovery.
UserParameter=hpraid.pd.discovery, /etc/zabbix/scripts/hwraid-hpacucli/hp-raid-pd-discovery.sh

# Adapters status section.
# $1 - slot number with installed adapter. Int from 1 to X (auto-discovery variable {#CTRL_SLOT}).
UserParameter=hpraid.ctrl.status[*], sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out | grep -wE "[ ]+Controller Status:" | awk '{print $$3}'
UserParameter=hpraid.cache.status[*], sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out | grep -w "Controller Status:" | awk '{print $$3}'
UserParameter=hpraid.bbu.status[*], sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out | grep -w "Controller Status:" | awk '{print $$3}'

# Logical volume status section.
# $1 - slot number with installed adapter. Int from 1 to X.
# $2 - logical volume number. Int from 1 to X.
#UserParameter=hpraid.ld.status[*], sed -n -e "/ld begin 0 1/,/ld end 0 1/p" /tmp/hp-raid-data-harvester.out | grep -wE "[ ]+Status:" | awk '{print $$2}'
UserParameter=hpraid.ld.status[*], /etc/zabbix/scripts/check_raid_ld_status.sh

# Physical drive status section
# $1 - slot number with installed adapter. Int from 1 to X.
# $2 - physical drive number. Int from 1 to X.

#UserParameter=hpraid.pd.status[*], sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out | grep -wE '[ ]+Status:' | awk '{print $$2}'


UserParameter=hpraid.pd.status[*], sed -n -e "/pd section begin/,/pd section end/p" /tmp/hp-raid-data-harvester.out | grep -wE '[ ]+Status:' | awk '{print $$2}'
